{
  "name": "توقعات المساعد — كأس العالم ٢٠٢٦",
  "short_name": "توقعات ٢٠٢٦",
  "description": "منصة توقعات كأس العالم ٢٠٢٦ للعائلة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05111f",
  "theme_color": "#05111f",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
